<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: aquamarine;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .containerer{
            background-color: #fff;
            padding: 30px;
            width: 350px;
            border-radius: 15px;
            box-shadow: 12px 4px 10px ;
        }
        h2{
            color: #333;
        }
        p{
            font-size: 16px;
            color: #333;
        }
        #time{
            font-size: 24px;
            font-weight: bold;
            color: red;
        }
        input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ddd;
            outline: none;
            transition: border 0.3s;
        }
        input:focus{
            border: 2px solid #743bd5;
        }
        button{
            margin-top: 10px;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #743bd5;
            color: #fff;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: #62c2a3;
        }
        #message{
        font-weight: bold;
        margin-top: 15px;
    }
    </style>
</head>
<body>
    <div class="containerer">
        <h2>toog taah togloom</h2>
        <p>1-100 hoorond taagaarai!</p>
        <p>Vndsen hugatsaa: <span id="time"> 30</span>second</p>
        <input type="number" id="quest" placeholder="Ta toogoo bicnuu">
        <button onclick="checkQuest()">Taah</button>
        <p id="message"></p>
        <button onclick="startGame()">New game</button>
    </div>
    <script>
        let increment = 0;
        let setInt;
        let randomNumber;

        function startGame(){
            randomNumber = Math.floor(Math.random() * 100 + 1);
            time = 30;
            document.getElementById('time').textContent = time;
            document.getElementById('time').style.color = "red";
            document.getElementById('message').innerText = "";
            document.getElementById('quest').value = "";
            clearInterval(setInt);
            setInt = setInterval(countDown, 1000);
        }

        function countDown() {
            time--;
            document.getElementById('time').textContent = time;
            if ( time == 0) {
                clearInterval(setInt);
                document.getElementById('message').innerText = "Hugatsaa duussan. Zow hariult:" + randomNumber;

            }
        }
        function checkQuest() {
            let too = parseInt(document.getElementById('quest').value);
            if (too == randomNumber){
                clearInterval(setInt);
                document.getElementById('message').innerText = "Bayr hvrgey. ta zow taalaa.";
            } else if ( too > randomNumber) {
                document.getElementById('message').innerText = " het ih too baina!!!";
            } else {
                document.getElementById('message').innerText = " Het baga too baina";
            }
        }
    </script>
</body>
</html>