<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin-top: 50px;
            
        }
        .traffic-light{
            width: 100px;
            height: 250px;
            background-color: black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            margin: auto;
            margin-bottom: 20px;
        }
        .light{
            width: 60px;
            height: 60px;
            background-color: gray;
            border-radius: 50%;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .btn{
            background-color: burlywood;
            color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: white;
            color: burlywood;
        }
    </style>
</head> 
<body>
    <h2>Traffic light</h2>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
    <button id="handbtn">hand control</button>
    <button id="autobtn">automatic</button>
    <button id="stopbtn">Stoping</button>
    <script>
        
        let index = 0;
        let interval;
        let hand = document.getElementById('handbtn');
        let auto = document.getElementById('autobtn');
        let stop = document.getElementById('stopbtn');

        let lightClass = document.querySelectorAll('.light');

        hand.addEventListener('click', changeLight);
        auto.addEventListener('click', function(){
            interval = setInterval(changeLight, 3000);
        });
        stop.addEventListener('click', function(){
            clearInterval(interval);
        });

        function changeLight(){
            lightClass[0].classList.remove('red');
            lightClass[1].classList.remove('yellow');
            lightClass[2].classList.remove('green');
            if(index == 0){
                lightClass[0].classList.add('red');
            } else if (index == 1) {
                lightClass[1].classList.add('yellow');
            }else {
                lightClass[2].classList.add('green');
            }
            index = (index + 1) %3;
        }
    </script>
</body>
</html>