<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            text-align: center;
            transition: background 0.5s, color 0.5s;
        }
        .dark-mode{
            background-color: #121211;
            color: white;
        }
        button{
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
            border:none;
            background-color: #333;
            border-radius: 5px;
            color: white;
        }
        button:hover{
            background-color: #555;
        }
    </style>
</head>
<body >
    <h1>Light Mode / Dark Mode</h1>
    <button id="toggle-btn">Dark Mode On/off</button>
    <script>
        let btn = document.getElementById("toggle-btn");
        btn.addEventListener('click', ()=>{
            document.body.classList.toggle('dark-mode');
            if(document.body.classList.contains("dark-mode")){
                btn.textContent = "Light mode on";
            }else{
                btn.innerText = "Dark mode on"
            }
        });
    </script>
</body>
</html>